{
  "mod_elements": [
    {
      "name": "LapisPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_pickaxe"
    },
    {
      "name": "LapisAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_axe"
    },
    {
      "name": "LapisSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_sword"
    },
    {
      "name": "LapisShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_shovel"
    },
    {
      "name": "LapisHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_hoe"
    },
    {
      "name": "LapisPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_pickaxe_recipe"
    },
    {
      "name": "LapisAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_axe_recipe"
    },
    {
      "name": "LapisSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_sword_recipe"
    },
    {
      "name": "LapisShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_shovel_recipe"
    },
    {
      "name": "LapisHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_hoe_recipe"
    },
    {
      "name": "LapisArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LapisArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_helmet_recipe"
    },
    {
      "name": "LapisArmorBodyRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_body_recipe"
    },
    {
      "name": "LapisArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_leggings_recipe"
    },
    {
      "name": "LapisArmorBootsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_boots_recipe"
    },
    {
      "name": "RedstonePickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_pickaxe"
    },
    {
      "name": "RedstoneAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_axe"
    },
    {
      "name": "RedstoneSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_sword"
    },
    {
      "name": "RedstoneShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_shovel"
    },
    {
      "name": "RedstoneHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_hoe"
    },
    {
      "name": "RedstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_pickaxe_recipe"
    },
    {
      "name": "RedstoneAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_axe_recipe"
    },
    {
      "name": "RedstoneSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_sword_recipe"
    },
    {
      "name": "RedstoneShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_shovel_recipe"
    },
    {
      "name": "RedstoneHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_hoe_recipe"
    },
    {
      "name": "RedstoneArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RedstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_helmet_recipe"
    },
    {
      "name": "RedstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_body_recipe"
    },
    {
      "name": "RedstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_leggings_recipe"
    },
    {
      "name": "RedstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_boots_recipe"
    },
    {
      "name": "Kayzer",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer"
    },
    {
      "name": "KayzerOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore"
    },
    {
      "name": "KayzerBlock",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_block"
    },
    {
      "name": "KayzerOreBlockRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore_block_recipe"
    },
    {
      "name": "KayzerBlockOreRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_block_ore_recipe"
    },
    {
      "name": "KayzerOreSmelting",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore_smelting"
    },
    {
      "name": "KayzePickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_pickaxe"
    },
    {
      "name": "KayzeAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_axe"
    },
    {
      "name": "KayzeSword",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_sword"
    },
    {
      "name": "KayzeShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_shovel"
    },
    {
      "name": "KayzeHoe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_hoe"
    },
    {
      "name": "KayzePickaxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_pickaxe_recipe"
    },
    {
      "name": "KayzeAxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_axe_recipe"
    },
    {
      "name": "KayzeSwordRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_sword_recipe"
    },
    {
      "name": "KayzeShovelRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_shovel_recipe"
    },
    {
      "name": "KayzeHoeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_hoe_recipe"
    },
    {
      "name": "KayzeArmor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "KayzeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_helmet_recipe"
    },
    {
      "name": "KayzeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_body_recipe"
    },
    {
      "name": "KayzeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_leggings_recipe"
    },
    {
      "name": "KayzeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_boots_recipe"
    },
    {
      "name": "SteaWood",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_wood"
    },
    {
      "name": "SteaLog",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_log"
    },
    {
      "name": "SteaPlanks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_planks"
    },
    {
      "name": "SteaLeaves",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_leaves"
    },
    {
      "name": "SteaStairs",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stairs"
    },
    {
      "name": "SteaSlab",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_slab"
    },
    {
      "name": "SteaFence",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence"
    },
    {
      "name": "SteaFenceGate",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_gate"
    },
    {
      "name": "SteaPressurePlate",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_pressure_plate"
    },
    {
      "name": "SteaButton",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_button"
    },
    {
      "name": "SteaItemsTag",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_items_tag"
    },
    {
      "name": "SteaWoodRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_wood_recipe"
    },
    {
      "name": "SteaPlanksRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_planks_recipe"
    },
    {
      "name": "SteaStairsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stairs_recipe"
    },
    {
      "name": "SteaSlabRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_slab_recipe"
    },
    {
      "name": "SteaFenceRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_recipe"
    },
    {
      "name": "SteaFenceGateRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_gate_recipe"
    },
    {
      "name": "SteaPressurePlateRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_pressure_plate_recipe"
    },
    {
      "name": "SteaButtonRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_button_recipe"
    },
    {
      "name": "SteaStickRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stick_recipe"
    },
    {
      "name": "Stea",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea"
    },
    {
      "name": "TycoWood",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_wood"
    },
    {
      "name": "TycoLog",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_log"
    },
    {
      "name": "TycoPlanks",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_planks"
    },
    {
      "name": "TycoLeaves",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_leaves"
    },
    {
      "name": "TycoStairs",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stairs"
    },
    {
      "name": "TycoSlab",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_slab"
    },
    {
      "name": "TycoFence",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence"
    },
    {
      "name": "TycoFenceGate",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_gate"
    },
    {
      "name": "TycoPressurePlate",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_pressure_plate"
    },
    {
      "name": "TycoButton",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_button"
    },
    {
      "name": "TycoItemsTag",
      "type": "tag",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_items_tag"
    },
    {
      "name": "TycoWoodRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_wood_recipe"
    },
    {
      "name": "TycoPlanksRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_planks_recipe"
    },
    {
      "name": "TycoStairsRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stairs_recipe"
    },
    {
      "name": "TycoSlabRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_slab_recipe"
    },
    {
      "name": "TycoFenceRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_recipe"
    },
    {
      "name": "TycoFenceGateRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_gate_recipe"
    },
    {
      "name": "TycoPressurePlateRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_pressure_plate_recipe"
    },
    {
      "name": "TycoButtonRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_button_recipe"
    },
    {
      "name": "TycoStickRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stick_recipe"
    },
    {
      "name": "TycoStick",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stick"
    },
    {
      "name": "UcyaIngot",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ingot"
    },
    {
      "name": "UcyaOre",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore"
    },
    {
      "name": "UcyaBlock",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_block"
    },
    {
      "name": "UcyaOreBlockRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore_block_recipe"
    },
    {
      "name": "UcyaBlockOreRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_block_ore_recipe"
    },
    {
      "name": "UcyaOreSmelting",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore_smelting"
    },
    {
      "name": "UcyaPickaxe",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_pickaxe"
    },
    {
      "name": "UcyaAxe",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_axe"
    },
    {
      "name": "UcyaSword",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_sword"
    },
    {
      "name": "UcyaShovel",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_shovel"
    },
    {
      "name": "UcyaHoe",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_hoe"
    },
    {
      "name": "UcyaPickaxeRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_pickaxe_recipe"
    },
    {
      "name": "UcyaAxeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_axe_recipe"
    },
    {
      "name": "UcyaSwordRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_sword_recipe"
    },
    {
      "name": "UcyaShovelRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_shovel_recipe"
    },
    {
      "name": "UcyaHoeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_hoe_recipe"
    },
    {
      "name": "UcyaArmor",
      "type": "armor",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "UcyaArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_helmet_recipe"
    },
    {
      "name": "UcyaArmorBodyRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_body_recipe"
    },
    {
      "name": "UcyaArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_leggings_recipe"
    },
    {
      "name": "UcyaArmorBootsRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_boots_recipe"
    },
    {
      "name": "UnknownIngot",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unknown_ingot"
    },
    {
      "name": "WiredPickaxe",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wired_pickaxe"
    },
    {
      "name": "IsntItLapisPick",
      "type": "achievement",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "isnt_it_lapis_pick"
    },
    {
      "name": "Hogalalla",
      "type": "livingentity",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hogalalla"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.accurs.ucya_axe": "Ucya Axe",
      "block.accurs.tyco_log": "Tyco Log",
      "item.accurs.redstone_armor_chestplate": "Redstone Chestplate",
      "item.accurs.redstone_armor_leggings": "Redstone Leggings",
      "item.accurs.redstone_armor_helmet": "Redstone Helmet",
      "item.accurs.kayze_hoe": "Kayze Hoe",
      "block.accurs.tyco_button": "Tyco Button",
      "item.accurs.kayze_armor_leggings": "Kayze Leggings",
      "block.accurs.tyco_wood": "Tyco Wood",
      "advancements.wired_pickaxe.title": "Wired Pickaxe",
      "item.accurs.tyco_stick": "Tyco Stick",
      "item.accurs.kayze_pickaxe": "Kayze Pickaxe",
      "block.accurs.kayzer_ore": "Kayzer Ore",
      "biome.accurs.stea": "Stea",
      "block.accurs.stea_button": "Stea Button",
      "block.accurs.tyco_slab": "Tyco Slab",
      "item.accurs.lapis_axe": "Lapis Axe",
      "item.accurs.kayzer": "Kayzer",
      "item.accurs.ucya_armor_leggings": "Ucya Leggings",
      "item.accurs.kayze_shovel": "Kayze Shovel",
      "block.accurs.stea_pressure_plate": "Stea Pressure Plate",
      "block.accurs.stea_leaves": "Stea Leaves",
      "item.accurs.ucya_hoe": "Ucya Hoe",
      "block.accurs.stea_fence": "Stea Fence",
      "item.accurs.ucya_ingot": "Ucya",
      "item.accurs.lapis_armor_helmet": "Lapis Helmet",
      "item.accurs.lapis_armor_chestplate": "Lapis Chestplate",
      "item.accurs.ucya_shovel": "Ucya Shovel",
      "block.accurs.tyco_planks": "Tyco Planks",
      "item.accurs.redstone_axe": "Redstone Axe",
      "block.accurs.stea_stairs": "Stea Stairs",
      "item.accurs.lapis_armor_boots": "Lapis Boots",
      "block.accurs.tyco_pressure_plate": "Tyco Pressure Plate",
      "advancements.isnt_it_lapis_pick.descr": "craft lapis pickaxe",
      "item.accurs.redstone_armor_boots": "Redstone Boots",
      "item.accurs.lapis_armor_leggings": "Lapis Leggings",
      "block.accurs.stea_log": "Stea Log",
      "block.accurs.tyco_stairs": "Tyco Stairs",
      "item.accurs.redstone_hoe": "Redstone Hoe",
      "block.accurs.stea_slab": "Stea Slab",
      "item.accurs.ucya_armor_helmet": "Ucya Helmet",
      "advancements.isnt_it_lapis_pick.title": "Isn\u0027t It Lapis Pick?",
      "item.accurs.redstone_shovel": "Redstone Shovel",
      "item.accurs.redstone_pickaxe": "Redstone Pickaxe",
      "block.accurs.tyco_fence": "Tyco Fence",
      "item.accurs.ucya_armor_boots": "Ucya Boots",
      "item.accurs.redstone_sword": "Redstone Sword",
      "block.accurs.tyco_leaves": "Tyco Leaves",
      "item.accurs.lapis_sword": "Lapis Sword",
      "item.accurs.kayze_axe": "Kayze Axe",
      "advancements.unknown_ingot.title": "What\u0027s this?",
      "block.accurs.tyco_fence_gate": "Tyco Fence Gate",
      "block.accurs.stea_planks": "Stea Planks",
      "item.accurs.kayze_armor_chestplate": "Kayze Chestplate",
      "advancements.unknown_ingot.descr": "Smelt Ucya Ingot",
      "item.accurs.lapis_shovel": "Lapis Shovel",
      "block.accurs.ucya_block": "Block of Ucya",
      "item.accurs.hogalalla_spawn_egg": "Hogalalla Spawn Egg",
      "item.accurs.ucya_sword": "Ucya Sword",
      "advancements.wired_pickaxe.descr": "craft ucya pickaxe",
      "item.accurs.ucya_armor_chestplate": "Ucya Chestplate",
      "block.accurs.kayzer_block": "Block of Kayzer",
      "item.accurs.kayze_armor_helmet": "Kayze Helmet",
      "item.accurs.ucya_pickaxe": "Ucya Pickaxe",
      "item.accurs.lapis_hoe": "Lapis Hoe",
      "entity.accurs.hogalalla": "Hogalalla",
      "item.accurs.lapis_pickaxe": "Lapis Pickaxe",
      "block.accurs.stea_fence_gate": "Stea Fence Gate",
      "block.accurs.ucya_ore": "Ucya Ore",
      "block.accurs.stea_wood": "Stea Wood",
      "item.accurs.kayze_sword": "Kayze Sword",
      "item.accurs.kayze_armor_boots": "Kayze Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "accurs",
    "modName": "Accurs",
    "version": "1.0.0",
    "description": "New ores, tools, biomes, dimensions, foods, items, enhanments ",
    "author": "Sohom829, Sayln",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.accurs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}