{
  "mod_elements": [
    {
      "name": "LapisPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_pickaxe"
    },
    {
      "name": "LapisAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_axe"
    },
    {
      "name": "LapisSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_sword"
    },
    {
      "name": "LapisShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_shovel"
    },
    {
      "name": "LapisHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_hoe"
    },
    {
      "name": "LapisPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_pickaxe_recipe"
    },
    {
      "name": "LapisAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_axe_recipe"
    },
    {
      "name": "LapisSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_sword_recipe"
    },
    {
      "name": "LapisShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_shovel_recipe"
    },
    {
      "name": "LapisHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_hoe_recipe"
    },
    {
      "name": "LapisArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LapisArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_helmet_recipe"
    },
    {
      "name": "LapisArmorBodyRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_body_recipe"
    },
    {
      "name": "LapisArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_leggings_recipe"
    },
    {
      "name": "LapisArmorBootsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_boots_recipe"
    },
    {
      "name": "RedstonePickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_pickaxe"
    },
    {
      "name": "RedstoneAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_axe"
    },
    {
      "name": "RedstoneSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_sword"
    },
    {
      "name": "RedstoneShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_shovel"
    },
    {
      "name": "RedstoneHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_hoe"
    },
    {
      "name": "RedstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_pickaxe_recipe"
    },
    {
      "name": "RedstoneAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_axe_recipe"
    },
    {
      "name": "RedstoneSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_sword_recipe"
    },
    {
      "name": "RedstoneShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_shovel_recipe"
    },
    {
      "name": "RedstoneHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_hoe_recipe"
    },
    {
      "name": "RedstoneArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RedstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_helmet_recipe"
    },
    {
      "name": "RedstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_body_recipe"
    },
    {
      "name": "RedstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_leggings_recipe"
    },
    {
      "name": "RedstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_boots_recipe"
    },
    {
      "name": "Kayzer",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer"
    },
    {
      "name": "KayzerOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore"
    },
    {
      "name": "KayzerBlock",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_block"
    },
    {
      "name": "KayzerOreBlockRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore_block_recipe"
    },
    {
      "name": "KayzerBlockOreRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_block_ore_recipe"
    },
    {
      "name": "KayzerOreSmelting",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore_smelting"
    },
    {
      "name": "KayzePickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_pickaxe"
    },
    {
      "name": "KayzeAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_axe"
    },
    {
      "name": "KayzeSword",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_sword"
    },
    {
      "name": "KayzeShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_shovel"
    },
    {
      "name": "KayzeHoe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_hoe"
    },
    {
      "name": "KayzePickaxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_pickaxe_recipe"
    },
    {
      "name": "KayzeAxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_axe_recipe"
    },
    {
      "name": "KayzeSwordRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_sword_recipe"
    },
    {
      "name": "KayzeShovelRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_shovel_recipe"
    },
    {
      "name": "KayzeHoeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_hoe_recipe"
    },
    {
      "name": "KayzeArmor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "KayzeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_helmet_recipe"
    },
    {
      "name": "KayzeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_body_recipe"
    },
    {
      "name": "KayzeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_leggings_recipe"
    },
    {
      "name": "KayzeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_boots_recipe"
    },
    {
      "name": "SteaWood",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_wood"
    },
    {
      "name": "SteaLog",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_log"
    },
    {
      "name": "SteaPlanks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_planks"
    },
    {
      "name": "SteaLeaves",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_leaves"
    },
    {
      "name": "SteaStairs",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stairs"
    },
    {
      "name": "SteaSlab",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_slab"
    },
    {
      "name": "SteaFence",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence"
    },
    {
      "name": "SteaFenceGate",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_gate"
    },
    {
      "name": "SteaPressurePlate",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_pressure_plate"
    },
    {
      "name": "SteaButton",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_button"
    },
    {
      "name": "SteaItemsTag",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_items_tag"
    },
    {
      "name": "SteaWoodRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_wood_recipe"
    },
    {
      "name": "SteaPlanksRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_planks_recipe"
    },
    {
      "name": "SteaStairsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stairs_recipe"
    },
    {
      "name": "SteaSlabRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_slab_recipe"
    },
    {
      "name": "SteaFenceRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_recipe"
    },
    {
      "name": "SteaFenceGateRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_gate_recipe"
    },
    {
      "name": "SteaPressurePlateRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_pressure_plate_recipe"
    },
    {
      "name": "SteaButtonRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_button_recipe"
    },
    {
      "name": "SteaStickRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stick_recipe"
    },
    {
      "name": "Stea",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea"
    },
    {
      "name": "TycoWood",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_wood"
    },
    {
      "name": "TycoLog",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_log"
    },
    {
      "name": "TycoPlanks",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_planks"
    },
    {
      "name": "TycoLeaves",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_leaves"
    },
    {
      "name": "TycoStairs",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stairs"
    },
    {
      "name": "TycoSlab",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_slab"
    },
    {
      "name": "TycoFence",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence"
    },
    {
      "name": "TycoFenceGate",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_gate"
    },
    {
      "name": "TycoPressurePlate",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_pressure_plate"
    },
    {
      "name": "TycoButton",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_button"
    },
    {
      "name": "TycoItemsTag",
      "type": "tag",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_items_tag"
    },
    {
      "name": "TycoWoodRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_wood_recipe"
    },
    {
      "name": "TycoPlanksRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_planks_recipe"
    },
    {
      "name": "TycoStairsRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stairs_recipe"
    },
    {
      "name": "TycoSlabRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_slab_recipe"
    },
    {
      "name": "TycoFenceRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_recipe"
    },
    {
      "name": "TycoFenceGateRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_gate_recipe"
    },
    {
      "name": "TycoPressurePlateRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_pressure_plate_recipe"
    },
    {
      "name": "TycoButtonRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_button_recipe"
    },
    {
      "name": "TycoStickRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stick_recipe"
    },
    {
      "name": "TycoStick",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stick"
    },
    {
      "name": "UcyaIngot",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ingot"
    },
    {
      "name": "UcyaOre",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore"
    },
    {
      "name": "UcyaBlock",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_block"
    },
    {
      "name": "UcyaOreBlockRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore_block_recipe"
    },
    {
      "name": "UcyaBlockOreRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_block_ore_recipe"
    },
    {
      "name": "UcyaOreSmelting",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore_smelting"
    },
    {
      "name": "UcyaPickaxe",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_pickaxe"
    },
    {
      "name": "UcyaAxe",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_axe"
    },
    {
      "name": "UcyaSword",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_sword"
    },
    {
      "name": "UcyaShovel",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_shovel"
    },
    {
      "name": "UcyaHoe",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_hoe"
    },
    {
      "name": "UcyaPickaxeRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_pickaxe_recipe"
    },
    {
      "name": "UcyaAxeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_axe_recipe"
    },
    {
      "name": "UcyaSwordRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_sword_recipe"
    },
    {
      "name": "UcyaShovelRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_shovel_recipe"
    },
    {
      "name": "UcyaHoeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_hoe_recipe"
    },
    {
      "name": "UcyaArmor",
      "type": "armor",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "UcyaArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_helmet_recipe"
    },
    {
      "name": "UcyaArmorBodyRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_body_recipe"
    },
    {
      "name": "UcyaArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_leggings_recipe"
    },
    {
      "name": "UcyaArmorBootsRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_boots_recipe"
    },
    {
      "name": "UnknownIngot",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unknown_ingot"
    },
    {
      "name": "WiredPickaxe",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wired_pickaxe"
    },
    {
      "name": "IsntItLapisPick",
      "type": "achievement",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "isnt_it_lapis_pick"
    },
    {
      "name": "Hogalalla",
      "type": "livingentity",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hogalalla"
    },
    {
      "name": "QuancyWood",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_wood"
    },
    {
      "name": "QuancyLog",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_log"
    },
    {
      "name": "QuancyPlanks",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_planks"
    },
    {
      "name": "QuancyLeaves",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_leaves"
    },
    {
      "name": "QuancyStairs",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_stairs"
    },
    {
      "name": "QuancySlab",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_slab"
    },
    {
      "name": "QuancyFence",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_fence"
    },
    {
      "name": "QuancyFenceGate",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_fence_gate"
    },
    {
      "name": "QuancyPressurePlate",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_pressure_plate"
    },
    {
      "name": "QuancyButton",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_button"
    },
    {
      "name": "QuancyItemsTag",
      "type": "tag",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_items_tag"
    },
    {
      "name": "QuancyWoodRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_wood_recipe"
    },
    {
      "name": "QuancyPlanksRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_planks_recipe"
    },
    {
      "name": "QuancyStairsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_stairs_recipe"
    },
    {
      "name": "QuancySlabRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_slab_recipe"
    },
    {
      "name": "QuancyFenceRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_fence_recipe"
    },
    {
      "name": "QuancyFenceGateRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_fence_gate_recipe"
    },
    {
      "name": "QuancyPressurePlateRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_pressure_plate_recipe"
    },
    {
      "name": "QuancyButtonRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_button_recipe"
    },
    {
      "name": "QuancyStickRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_stick_recipe"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "EmeraldToolsPickaxe",
      "type": "tool",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_pickaxe"
    },
    {
      "name": "EmeraldToolsAxe",
      "type": "tool",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_axe"
    },
    {
      "name": "EmeraldToolsSword",
      "type": "tool",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_sword"
    },
    {
      "name": "EmeraldToolsShovel",
      "type": "tool",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_shovel"
    },
    {
      "name": "EmeraldToolsHoe",
      "type": "tool",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_hoe"
    },
    {
      "name": "EmeraldToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_pickaxe_recipe"
    },
    {
      "name": "EmeraldToolsAxeRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_axe_recipe"
    },
    {
      "name": "EmeraldToolsSwordRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_sword_recipe"
    },
    {
      "name": "EmeraldToolsShovelRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_shovel_recipe"
    },
    {
      "name": "EmeraldToolsHoeRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_hoe_recipe"
    },
    {
      "name": "EmeraldArmourArmor",
      "type": "armor",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldArmourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor_helmet_recipe"
    },
    {
      "name": "EmeraldArmourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor_body_recipe"
    },
    {
      "name": "EmeraldArmourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor_leggings_recipe"
    },
    {
      "name": "EmeraldArmourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.accurs.quancy_fence": "Quancy Fence",
      "item.accurs.redstone_armor_chestplate": "Redstone Chestplate",
      "item.accurs.redstone_armor_leggings": "Redstone Leggings",
      "item.accurs.redstone_armor_helmet": "Redstone Helmet",
      "block.accurs.quancy_wood": "Quancy Wood",
      "block.accurs.quancy_log": "Quancy Log",
      "advancements.wired_pickaxe.title": "Wired Pickaxe",
      "block.accurs.tyco_wood": "Tyco Wood",
      "item.accurs.ruby_armor_leggings": "Ruby Leggings",
      "item.accurs.kayze_pickaxe": "Kayze Pickaxe",
      "block.accurs.stea_button": "Stea Button",
      "block.accurs.quancy_pressure_plate": "Quancy Pressure Plate",
      "item.accurs.ruby": "Ruby",
      "item.accurs.kayzer": "Kayzer",
      "item.accurs.ucya_armor_leggings": "Ucya Leggings",
      "block.accurs.stea_pressure_plate": "Stea Pressure Plate",
      "item.accurs.ucya_ingot": "Ucya",
      "item.accurs.emerald_armour_armor_helmet": "EmeraldArmour Helmet",
      "item.accurs.lapis_armor_helmet": "Lapis Helmet",
      "block.accurs.quancy_leaves": "Quancy Leaves",
      "block.accurs.quancy_button": "Quancy Button",
      "block.accurs.quancy_stairs": "Quancy Stairs",
      "item.accurs.redstone_axe": "Redstone Axe",
      "block.accurs.stea_stairs": "Stea Stairs",
      "item.accurs.lapis_armor_boots": "Lapis Boots",
      "block.accurs.tyco_pressure_plate": "Tyco Pressure Plate",
      "advancements.isnt_it_lapis_pick.descr": "craft lapis pickaxe",
      "item.accurs.lapis_armor_leggings": "Lapis Leggings",
      "block.accurs.stea_log": "Stea Log",
      "item.accurs.emerald_tools_pickaxe": "EmeraldTools Pickaxe",
      "block.accurs.tyco_stairs": "Tyco Stairs",
      "item.accurs.ucya_armor_helmet": "Ucya Helmet",
      "block.accurs.tyco_fence": "Tyco Fence",
      "item.accurs.ucya_armor_boots": "Ucya Boots",
      "block.accurs.quancy_fence_gate": "Quancy Fence Gate",
      "item.accurs.lapis_sword": "Lapis Sword",
      "block.accurs.tyco_fence_gate": "Tyco Fence Gate",
      "item.accurs.kayze_armor_chestplate": "Kayze Chestplate",
      "item.accurs.lapis_shovel": "Lapis Shovel",
      "block.accurs.ucya_block": "Block of Ucya",
      "item.accurs.hogalalla_spawn_egg": "Hogalalla Spawn Egg",
      "item.accurs.emerald_tools_sword": "EmeraldTools Sword",
      "advancements.wired_pickaxe.descr": "craft ucya pickaxe",
      "item.accurs.emerald_tools_hoe": "EmeraldTools Hoe",
      "block.accurs.kayzer_block": "Block of Kayzer",
      "item.accurs.kayze_armor_helmet": "Kayze Helmet",
      "item.accurs.ucya_pickaxe": "Ucya Pickaxe",
      "item.accurs.lapis_hoe": "Lapis Hoe",
      "block.accurs.ucya_ore": "Ucya Ore",
      "item.accurs.ruby_armor_helmet": "Ruby Helmet",
      "block.accurs.stea_wood": "Stea Wood",
      "item.accurs.ucya_axe": "Ucya Axe",
      "block.accurs.tyco_log": "Tyco Log",
      "item.accurs.kayze_hoe": "Kayze Hoe",
      "block.accurs.tyco_button": "Tyco Button",
      "item.accurs.kayze_armor_leggings": "Kayze Leggings",
      "item.accurs.ruby_armor_boots": "Ruby Boots",
      "item.accurs.tyco_stick": "Tyco Stick",
      "block.accurs.kayzer_ore": "Kayzer Ore",
      "biome.accurs.stea": "Stea",
      "item.accurs.emerald_armour_armor_boots": "EmeraldArmour Boots",
      "block.accurs.tyco_slab": "Tyco Slab",
      "item.accurs.ruby_armor_chestplate": "Ruby Chestplate",
      "block.accurs.quancy_slab": "Quancy Slab",
      "item.accurs.lapis_axe": "Lapis Axe",
      "item.accurs.emerald_armour_armor_chestplate": "EmeraldArmour Chestplate",
      "item.accurs.kayze_shovel": "Kayze Shovel",
      "block.accurs.stea_leaves": "Stea Leaves",
      "block.accurs.ruby_block": "Block of Ruby",
      "block.accurs.quancy_planks": "Quancy Planks",
      "item.accurs.ucya_hoe": "Ucya Hoe",
      "block.accurs.stea_fence": "Stea Fence",
      "item.accurs.ucya_shovel": "Ucya Shovel",
      "item.accurs.lapis_armor_chestplate": "Lapis Chestplate",
      "block.accurs.tyco_planks": "Tyco Planks",
      "item.accurs.emerald_tools_axe": "EmeraldTools Axe",
      "item.accurs.redstone_armor_boots": "Redstone Boots",
      "item.accurs.redstone_hoe": "Redstone Hoe",
      "block.accurs.stea_slab": "Stea Slab",
      "advancements.isnt_it_lapis_pick.title": "Isn\u0027t It Lapis Pick?",
      "item.accurs.redstone_pickaxe": "Redstone Pickaxe",
      "item.accurs.redstone_shovel": "Redstone Shovel",
      "item.accurs.redstone_sword": "Redstone Sword",
      "block.accurs.tyco_leaves": "Tyco Leaves",
      "item.accurs.ruby_hoe": "Ruby Hoe",
      "item.accurs.kayze_axe": "Kayze Axe",
      "advancements.unknown_ingot.title": "What\u0027s this?",
      "block.accurs.stea_planks": "Stea Planks",
      "advancements.unknown_ingot.descr": "Smelt Ucya Ingot",
      "block.accurs.ruby_ore": "Ruby Ore",
      "item.accurs.ruby_sword": "Ruby Sword",
      "item.accurs.ruby_axe": "Ruby Axe",
      "item.accurs.emerald_armour_armor_leggings": "EmeraldArmour Leggings",
      "item.accurs.ucya_sword": "Ucya Sword",
      "item.accurs.ucya_armor_chestplate": "Ucya Chestplate",
      "item.accurs.ruby_shovel": "Ruby Shovel",
      "entity.accurs.hogalalla": "Hogalalla",
      "item.accurs.emerald_tools_shovel": "EmeraldTools Shovel",
      "item.accurs.lapis_pickaxe": "Lapis Pickaxe",
      "block.accurs.stea_fence_gate": "Stea Fence Gate",
      "item.accurs.ruby_pickaxe": "Ruby Pickaxe",
      "item.accurs.kayze_sword": "Kayze Sword",
      "item.accurs.kayze_armor_boots": "Kayze Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "accurs",
    "modName": "Accurs",
    "version": "1.0.0",
    "description": "New ores, tools, biomes, dimensions, foods, items, enhanments ",
    "author": "Sohom829, Sayln",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.accurs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}