{
  "mod_elements": [
    {
      "name": "LapisPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_pickaxe"
    },
    {
      "name": "LapisAxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_axe"
    },
    {
      "name": "LapisSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_sword"
    },
    {
      "name": "LapisShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_shovel"
    },
    {
      "name": "LapisHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_hoe"
    },
    {
      "name": "LapisPickaxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_pickaxe_recipe"
    },
    {
      "name": "LapisAxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_axe_recipe"
    },
    {
      "name": "LapisSwordRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_sword_recipe"
    },
    {
      "name": "LapisShovelRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_shovel_recipe"
    },
    {
      "name": "LapisHoeRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_hoe_recipe"
    },
    {
      "name": "LapisArmor",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LapisArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_helmet_recipe"
    },
    {
      "name": "LapisArmorBodyRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_body_recipe"
    },
    {
      "name": "LapisArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_leggings_recipe"
    },
    {
      "name": "LapisArmorBootsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lapis_armor_boots_recipe"
    },
    {
      "name": "RedstonePickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_pickaxe"
    },
    {
      "name": "RedstoneAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_axe"
    },
    {
      "name": "RedstoneSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_sword"
    },
    {
      "name": "RedstoneShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_shovel"
    },
    {
      "name": "RedstoneHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_hoe"
    },
    {
      "name": "RedstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_pickaxe_recipe"
    },
    {
      "name": "RedstoneAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_axe_recipe"
    },
    {
      "name": "RedstoneSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_sword_recipe"
    },
    {
      "name": "RedstoneShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_shovel_recipe"
    },
    {
      "name": "RedstoneHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_hoe_recipe"
    },
    {
      "name": "RedstoneArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RedstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_helmet_recipe"
    },
    {
      "name": "RedstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_body_recipe"
    },
    {
      "name": "RedstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_leggings_recipe"
    },
    {
      "name": "RedstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstone_armor_boots_recipe"
    },
    {
      "name": "Kayzer",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer"
    },
    {
      "name": "KayzerOre",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore"
    },
    {
      "name": "KayzerBlock",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_block"
    },
    {
      "name": "KayzerOreBlockRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore_block_recipe"
    },
    {
      "name": "KayzerBlockOreRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_block_ore_recipe"
    },
    {
      "name": "KayzerOreSmelting",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayzer_ore_smelting"
    },
    {
      "name": "KayzePickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_pickaxe"
    },
    {
      "name": "KayzeAxe",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_axe"
    },
    {
      "name": "KayzeSword",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_sword"
    },
    {
      "name": "KayzeShovel",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_shovel"
    },
    {
      "name": "KayzeHoe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_hoe"
    },
    {
      "name": "KayzePickaxeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_pickaxe_recipe"
    },
    {
      "name": "KayzeAxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_axe_recipe"
    },
    {
      "name": "KayzeSwordRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_sword_recipe"
    },
    {
      "name": "KayzeShovelRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_shovel_recipe"
    },
    {
      "name": "KayzeHoeRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_hoe_recipe"
    },
    {
      "name": "KayzeArmor",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "KayzeArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_helmet_recipe"
    },
    {
      "name": "KayzeArmorBodyRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_body_recipe"
    },
    {
      "name": "KayzeArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_leggings_recipe"
    },
    {
      "name": "KayzeArmorBootsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kayze_armor_boots_recipe"
    },
    {
      "name": "SteaWood",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_wood"
    },
    {
      "name": "SteaLog",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_log"
    },
    {
      "name": "SteaPlanks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_planks"
    },
    {
      "name": "SteaLeaves",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_leaves"
    },
    {
      "name": "SteaStairs",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stairs"
    },
    {
      "name": "SteaSlab",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_slab"
    },
    {
      "name": "SteaFence",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence"
    },
    {
      "name": "SteaFenceGate",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_gate"
    },
    {
      "name": "SteaPressurePlate",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_pressure_plate"
    },
    {
      "name": "SteaButton",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_button"
    },
    {
      "name": "SteaItemsTag",
      "type": "tag",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_items_tag"
    },
    {
      "name": "SteaWoodRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_wood_recipe"
    },
    {
      "name": "SteaPlanksRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_planks_recipe"
    },
    {
      "name": "SteaStairsRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stairs_recipe"
    },
    {
      "name": "SteaSlabRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_slab_recipe"
    },
    {
      "name": "SteaFenceRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_recipe"
    },
    {
      "name": "SteaFenceGateRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_fence_gate_recipe"
    },
    {
      "name": "SteaPressurePlateRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_pressure_plate_recipe"
    },
    {
      "name": "SteaButtonRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_button_recipe"
    },
    {
      "name": "SteaStickRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea_stick_recipe"
    },
    {
      "name": "Stea",
      "type": "biome",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stea"
    },
    {
      "name": "TycoWood",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_wood"
    },
    {
      "name": "TycoLog",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_log"
    },
    {
      "name": "TycoPlanks",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_planks"
    },
    {
      "name": "TycoLeaves",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_leaves"
    },
    {
      "name": "TycoStairs",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stairs"
    },
    {
      "name": "TycoSlab",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_slab"
    },
    {
      "name": "TycoFence",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence"
    },
    {
      "name": "TycoFenceGate",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_gate"
    },
    {
      "name": "TycoPressurePlate",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_pressure_plate"
    },
    {
      "name": "TycoButton",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_button"
    },
    {
      "name": "TycoItemsTag",
      "type": "tag",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_items_tag"
    },
    {
      "name": "TycoWoodRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_wood_recipe"
    },
    {
      "name": "TycoPlanksRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_planks_recipe"
    },
    {
      "name": "TycoStairsRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stairs_recipe"
    },
    {
      "name": "TycoSlabRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_slab_recipe"
    },
    {
      "name": "TycoFenceRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_recipe"
    },
    {
      "name": "TycoFenceGateRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_fence_gate_recipe"
    },
    {
      "name": "TycoPressurePlateRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_pressure_plate_recipe"
    },
    {
      "name": "TycoButtonRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_button_recipe"
    },
    {
      "name": "TycoStickRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stick_recipe"
    },
    {
      "name": "TycoStick",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyco_stick"
    },
    {
      "name": "UcyaIngot",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ingot"
    },
    {
      "name": "UcyaOre",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore"
    },
    {
      "name": "UcyaBlock",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_block"
    },
    {
      "name": "UcyaOreBlockRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore_block_recipe"
    },
    {
      "name": "UcyaBlockOreRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_block_ore_recipe"
    },
    {
      "name": "UcyaOreSmelting",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_ore_smelting"
    },
    {
      "name": "UcyaPickaxe",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_pickaxe"
    },
    {
      "name": "UcyaAxe",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_axe"
    },
    {
      "name": "UcyaSword",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_sword"
    },
    {
      "name": "UcyaShovel",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_shovel"
    },
    {
      "name": "UcyaHoe",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_hoe"
    },
    {
      "name": "UcyaPickaxeRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_pickaxe_recipe"
    },
    {
      "name": "UcyaAxeRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_axe_recipe"
    },
    {
      "name": "UcyaSwordRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_sword_recipe"
    },
    {
      "name": "UcyaShovelRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_shovel_recipe"
    },
    {
      "name": "UcyaHoeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_hoe_recipe"
    },
    {
      "name": "UcyaArmor",
      "type": "armor",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "UcyaArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_helmet_recipe"
    },
    {
      "name": "UcyaArmorBodyRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_body_recipe"
    },
    {
      "name": "UcyaArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_leggings_recipe"
    },
    {
      "name": "UcyaArmorBootsRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ucya_armor_boots_recipe"
    },
    {
      "name": "UnknownIngot",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unknown_ingot"
    },
    {
      "name": "WiredPickaxe",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wired_pickaxe"
    },
    {
      "name": "IsntItLapisPick",
      "type": "achievement",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "isnt_it_lapis_pick"
    },
    {
      "name": "Hogalalla",
      "type": "livingentity",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hogalalla"
    },
    {
      "name": "QuancyWood",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_wood"
    },
    {
      "name": "QuancyLog",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_log"
    },
    {
      "name": "QuancyPlanks",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_planks"
    },
    {
      "name": "QuancyLeaves",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_leaves"
    },
    {
      "name": "QuancyStairs",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_stairs"
    },
    {
      "name": "QuancySlab",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_slab"
    },
    {
      "name": "QuancyFence",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_fence"
    },
    {
      "name": "QuancyFenceGate",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_fence_gate"
    },
    {
      "name": "QuancyPressurePlate",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_pressure_plate"
    },
    {
      "name": "QuancyButton",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_button"
    },
    {
      "name": "QuancyItemsTag",
      "type": "tag",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_items_tag"
    },
    {
      "name": "QuancyWoodRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_wood_recipe"
    },
    {
      "name": "QuancyPlanksRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_planks_recipe"
    },
    {
      "name": "QuancyStairsRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_stairs_recipe"
    },
    {
      "name": "QuancySlabRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_slab_recipe"
    },
    {
      "name": "QuancyFenceRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_fence_recipe"
    },
    {
      "name": "QuancyFenceGateRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_fence_gate_recipe"
    },
    {
      "name": "QuancyPressurePlateRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_pressure_plate_recipe"
    },
    {
      "name": "QuancyButtonRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_button_recipe"
    },
    {
      "name": "QuancyStickRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quancy_stick_recipe"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "EmeraldToolsPickaxe",
      "type": "tool",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_pickaxe"
    },
    {
      "name": "EmeraldToolsAxe",
      "type": "tool",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_axe"
    },
    {
      "name": "EmeraldToolsSword",
      "type": "tool",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_sword"
    },
    {
      "name": "EmeraldToolsShovel",
      "type": "tool",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_shovel"
    },
    {
      "name": "EmeraldToolsHoe",
      "type": "tool",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_hoe"
    },
    {
      "name": "EmeraldToolsPickaxeRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_pickaxe_recipe"
    },
    {
      "name": "EmeraldToolsAxeRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_axe_recipe"
    },
    {
      "name": "EmeraldToolsSwordRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_sword_recipe"
    },
    {
      "name": "EmeraldToolsShovelRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_shovel_recipe"
    },
    {
      "name": "EmeraldToolsHoeRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_tools_hoe_recipe"
    },
    {
      "name": "EmeraldArmourArmor",
      "type": "armor",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldArmourArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor_helmet_recipe"
    },
    {
      "name": "EmeraldArmourArmorBodyRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor_body_recipe"
    },
    {
      "name": "EmeraldArmourArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor_leggings_recipe"
    },
    {
      "name": "EmeraldArmourArmorBootsRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_armour_armor_boots_recipe"
    },
    {
      "name": "WowEmrealdTools",
      "type": "achievement",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wow_emreald_tools"
    },
    {
      "name": "UtyxFluid",
      "type": "fluid",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "utyx_fluid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "HellTreesWood",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_wood"
    },
    {
      "name": "HellTreesLog",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_log"
    },
    {
      "name": "HellTreesPlanks",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_planks"
    },
    {
      "name": "HellTreesLeaves",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_leaves"
    },
    {
      "name": "HellTreesStairs",
      "type": "block",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_stairs"
    },
    {
      "name": "HellTreesSlab",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_slab"
    },
    {
      "name": "HellTreesFence",
      "type": "block",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_fence"
    },
    {
      "name": "HellTreesFenceGate",
      "type": "block",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_fence_gate"
    },
    {
      "name": "HellTreesPressurePlate",
      "type": "block",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_pressure_plate"
    },
    {
      "name": "HellTreesButton",
      "type": "block",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_button"
    },
    {
      "name": "HellTreesItemsTag",
      "type": "tag",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_items_tag"
    },
    {
      "name": "HellTreesWoodRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_wood_recipe"
    },
    {
      "name": "HellTreesPlanksRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_planks_recipe"
    },
    {
      "name": "HellTreesStairsRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_stairs_recipe"
    },
    {
      "name": "HellTreesSlabRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_slab_recipe"
    },
    {
      "name": "HellTreesFenceRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_fence_recipe"
    },
    {
      "name": "HellTreesFenceGateRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_fence_gate_recipe"
    },
    {
      "name": "HellTreesPressurePlateRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_pressure_plate_recipe"
    },
    {
      "name": "HellTreesButtonRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_button_recipe"
    },
    {
      "name": "HellTreesStickRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell_trees_stick_recipe"
    },
    {
      "name": "Hell",
      "type": "biome",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "BiyonWood",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_wood"
    },
    {
      "name": "BiyonLog",
      "type": "block",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_log"
    },
    {
      "name": "BiyonPlanks",
      "type": "block",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_planks"
    },
    {
      "name": "BiyonLeaves",
      "type": "block",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_leaves"
    },
    {
      "name": "BiyonStairs",
      "type": "block",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_stairs"
    },
    {
      "name": "BiyonSlab",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_slab"
    },
    {
      "name": "BiyonFence",
      "type": "block",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_fence"
    },
    {
      "name": "BiyonFenceGate",
      "type": "block",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_fence_gate"
    },
    {
      "name": "BiyonPressurePlate",
      "type": "block",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_pressure_plate"
    },
    {
      "name": "BiyonButton",
      "type": "block",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_button"
    },
    {
      "name": "BiyonItemsTag",
      "type": "tag",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_items_tag"
    },
    {
      "name": "BiyonWoodRecipe",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_wood_recipe"
    },
    {
      "name": "BiyonPlanksRecipe",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_planks_recipe"
    },
    {
      "name": "BiyonStairsRecipe",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_stairs_recipe"
    },
    {
      "name": "BiyonSlabRecipe",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_slab_recipe"
    },
    {
      "name": "BiyonFenceRecipe",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_fence_recipe"
    },
    {
      "name": "BiyonFenceGateRecipe",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_fence_gate_recipe"
    },
    {
      "name": "BiyonPressurePlateRecipe",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_pressure_plate_recipe"
    },
    {
      "name": "BiyonButtonRecipe",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_button_recipe"
    },
    {
      "name": "BiyonStickRecipe",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biyon_stick_recipe"
    },
    {
      "name": "MagicParticles",
      "type": "particle",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_particles"
    },
    {
      "name": "MagicGrass",
      "type": "block",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_grass"
    },
    {
      "name": "MagicDirt",
      "type": "block",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_dirt"
    },
    {
      "name": "Isain",
      "type": "biome",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "isain"
    },
    {
      "name": "AzculWood",
      "type": "block",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_wood"
    },
    {
      "name": "AzculLog",
      "type": "block",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_log"
    },
    {
      "name": "AzculPlanks",
      "type": "block",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_planks"
    },
    {
      "name": "AzculLeaves",
      "type": "block",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_leaves"
    },
    {
      "name": "AzculStairs",
      "type": "block",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_stairs"
    },
    {
      "name": "AzculSlab",
      "type": "block",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_slab"
    },
    {
      "name": "AzculFence",
      "type": "block",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_fence"
    },
    {
      "name": "AzculFenceGate",
      "type": "block",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_fence_gate"
    },
    {
      "name": "AzculPressurePlate",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_pressure_plate"
    },
    {
      "name": "AzculButton",
      "type": "block",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_button"
    },
    {
      "name": "AzculItemsTag",
      "type": "tag",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_items_tag"
    },
    {
      "name": "AzculWoodRecipe",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_wood_recipe"
    },
    {
      "name": "AzculPlanksRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_planks_recipe"
    },
    {
      "name": "AzculStairsRecipe",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_stairs_recipe"
    },
    {
      "name": "AzculSlabRecipe",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_slab_recipe"
    },
    {
      "name": "AzculFenceRecipe",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_fence_recipe"
    },
    {
      "name": "AzculFenceGateRecipe",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_fence_gate_recipe"
    },
    {
      "name": "AzculPressurePlateRecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_pressure_plate_recipe"
    },
    {
      "name": "AzculButtonRecipe",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_button_recipe"
    },
    {
      "name": "AzculStickRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_stick_recipe"
    },
    {
      "name": "AzculStone",
      "type": "block",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_stone"
    },
    {
      "name": "AzculGrass",
      "type": "block",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul_grass"
    },
    {
      "name": "Azcul",
      "type": "biome",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "azcul"
    },
    {
      "name": "PaizonLeaves",
      "type": "block",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paizon_leaves"
    },
    {
      "name": "PaizonParticles",
      "type": "particle",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paizon_particles"
    },
    {
      "name": "Paizon",
      "type": "biome",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paizon"
    },
    {
      "name": "SimsIngot",
      "type": "item",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_ingot"
    },
    {
      "name": "SimsOre",
      "type": "block",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_ore"
    },
    {
      "name": "SimsBlock",
      "type": "block",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_block"
    },
    {
      "name": "SimsOreBlockRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_ore_block_recipe"
    },
    {
      "name": "SimsBlockOreRecipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_block_ore_recipe"
    },
    {
      "name": "SimsOreSmelting",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_ore_smelting"
    },
    {
      "name": "SimsPickaxe",
      "type": "tool",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_pickaxe"
    },
    {
      "name": "SimsAxe",
      "type": "tool",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_axe"
    },
    {
      "name": "SimsSword",
      "type": "tool",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_sword"
    },
    {
      "name": "SimsShovel",
      "type": "tool",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_shovel"
    },
    {
      "name": "SimsHoe",
      "type": "tool",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_hoe"
    },
    {
      "name": "SimsPickaxeRecipe",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_pickaxe_recipe"
    },
    {
      "name": "SimsAxeRecipe",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_axe_recipe"
    },
    {
      "name": "SimsSwordRecipe",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_sword_recipe"
    },
    {
      "name": "SimsShovelRecipe",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_shovel_recipe"
    },
    {
      "name": "SimsHoeRecipe",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_hoe_recipe"
    },
    {
      "name": "SimsArmor",
      "type": "armor",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SimsArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_armor_helmet_recipe"
    },
    {
      "name": "SimsArmorBodyRecipe",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_armor_body_recipe"
    },
    {
      "name": "SimsArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_armor_leggings_recipe"
    },
    {
      "name": "SimsArmorBootsRecipe",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sims_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.accurs.azcul_stone": "Azcul Stone",
      "block.accurs.quancy_fence": "Quancy Fence",
      "block.accurs.azcul_slab": "Azcul Slab",
      "item.accurs.redstone_armor_chestplate": "Redstone Chestplate",
      "block.accurs.azcul_grass": "Azcul Grass",
      "block.accurs.biyon_button": "Biyon Button",
      "item.accurs.redstone_armor_leggings": "Redstone Leggings",
      "block.accurs.hell_trees_fence": "HellTrees Fence",
      "item.accurs.redstone_armor_helmet": "Redstone Helmet",
      "block.accurs.hell_trees_wood": "HellTrees Wood",
      "block.accurs.quancy_wood": "Quancy Wood",
      "block.accurs.quancy_log": "Quancy Log",
      "block.accurs.azcul_button": "Azcul Button",
      "item.accurs.copper_armor_boots": "Copper Boots",
      "advancements.wired_pickaxe.title": "Wired Pickaxe",
      "block.accurs.tyco_wood": "Tyco Wood",
      "item.accurs.ruby_armor_leggings": "Ruby Leggings",
      "fluid.accurs.utyx_fluid": "Utyx Fluid",
      "biome.accurs.paizon": "Paizon",
      "item.accurs.kayze_pickaxe": "Kayze Pickaxe",
      "block.accurs.stea_button": "Stea Button",
      "block.accurs.quancy_pressure_plate": "Quancy Pressure Plate",
      "block.accurs.hell_trees_log": "HellTrees Log",
      "item.accurs.copper_axe": "Copper Axe",
      "block.accurs.hell_trees_planks": "HellTrees Planks",
      "biome.accurs.hell": "Hell",
      "item.accurs.ruby": "Ruby",
      "item.accurs.kayzer": "Kayzer",
      "item.accurs.copper_pickaxe": "Copper Pickaxe",
      "item.accurs.ucya_armor_leggings": "Ucya Leggings",
      "block.accurs.sims_block": "Block of Sims",
      "item.accurs.copper_hoe": "Copper Hoe",
      "block.accurs.stea_pressure_plate": "Stea Pressure Plate",
      "item.accurs.sims_pickaxe": "Sims Pickaxe",
      "item.accurs.sims_hoe": "Sims Hoe",
      "item.accurs.ucya_ingot": "Ucya",
      "item.accurs.emerald_armour_armor_helmet": "EmeraldArmour Helmet",
      "item.accurs.lapis_armor_helmet": "Lapis Helmet",
      "block.accurs.quancy_leaves": "Quancy Leaves",
      "block.accurs.quancy_button": "Quancy Button",
      "block.accurs.biyon_stairs": "Biyon Stairs",
      "block.accurs.azcul_planks": "Azcul Planks",
      "block.accurs.quancy_stairs": "Quancy Stairs",
      "item.accurs.redstone_axe": "Redstone Axe",
      "block.accurs.biyon_leaves": "Biyon Leaves",
      "block.accurs.biyon_wood": "Biyon Wood",
      "block.accurs.biyon_log": "Biyon Log",
      "block.accurs.stea_stairs": "Stea Stairs",
      "item.accurs.lapis_armor_boots": "Lapis Boots",
      "block.accurs.tyco_pressure_plate": "Tyco Pressure Plate",
      "advancements.isnt_it_lapis_pick.descr": "craft lapis pickaxe",
      "biome.accurs.isain": "Isain",
      "item.accurs.lapis_armor_leggings": "Lapis Leggings",
      "block.accurs.stea_log": "Stea Log",
      "item.accurs.emerald_tools_pickaxe": "EmeraldTools Pickaxe",
      "block.accurs.tyco_stairs": "Tyco Stairs",
      "item.accurs.copper_shovel": "Copper Shovel",
      "item.accurs.ucya_armor_helmet": "Ucya Helmet",
      "block.accurs.biyon_fence": "Biyon Fence",
      "block.accurs.tyco_fence": "Tyco Fence",
      "item.accurs.ucya_armor_boots": "Ucya Boots",
      "block.accurs.quancy_fence_gate": "Quancy Fence Gate",
      "item.accurs.lapis_sword": "Lapis Sword",
      "block.accurs.hell_trees_stairs": "HellTrees Stairs",
      "block.accurs.azcul_leaves": "Azcul Leaves",
      "block.accurs.tyco_fence_gate": "Tyco Fence Gate",
      "block.accurs.hell_trees_button": "HellTrees Button",
      "item.accurs.kayze_armor_chestplate": "Kayze Chestplate",
      "item.accurs.lapis_shovel": "Lapis Shovel",
      "block.accurs.ucya_block": "Block of Ucya",
      "item.accurs.hogalalla_spawn_egg": "Hogalalla Spawn Egg",
      "item.accurs.emerald_tools_sword": "EmeraldTools Sword",
      "block.accurs.azcul_log": "Azcul Log",
      "advancements.wired_pickaxe.descr": "craft ucya pickaxe",
      "item.accurs.emerald_tools_hoe": "EmeraldTools Hoe",
      "block.accurs.kayzer_block": "Block of Kayzer",
      "item.accurs.kayze_armor_helmet": "Kayze Helmet",
      "item.accurs.copper_armor_chestplate": "Copper Chestplate",
      "item.accurs.ucya_pickaxe": "Ucya Pickaxe",
      "item.accurs.lapis_hoe": "Lapis Hoe",
      "block.accurs.ucya_ore": "Ucya Ore",
      "item.accurs.ruby_armor_helmet": "Ruby Helmet",
      "block.accurs.stea_wood": "Stea Wood",
      "advancements.wow_emreald_tools.title": "Wow Emereald Tools",
      "block.accurs.magic_dirt": "Magic Dirt",
      "biome.accurs.azcul": "Azcul",
      "item.accurs.ucya_axe": "Ucya Axe",
      "block.accurs.tyco_log": "Tyco Log",
      "block.accurs.paizon_leaves": "Paizon Leaves",
      "block.accurs.hell_trees_slab": "HellTrees Slab",
      "item.accurs.kayze_hoe": "Kayze Hoe",
      "block.accurs.tyco_button": "Tyco Button",
      "block.accurs.azcul_fence": "Azcul Fence",
      "item.accurs.kayze_armor_leggings": "Kayze Leggings",
      "item.accurs.ruby_armor_boots": "Ruby Boots",
      "item.accurs.tyco_stick": "Tyco Stick",
      "item.accurs.sims_ingot": "Sims",
      "block.accurs.kayzer_ore": "Kayzer Ore",
      "biome.accurs.stea": "Stea",
      "block.accurs.azcul_wood": "Azcul Wood",
      "item.accurs.emerald_armour_armor_boots": "EmeraldArmour Boots",
      "block.accurs.tyco_slab": "Tyco Slab",
      "item.accurs.ruby_armor_chestplate": "Ruby Chestplate",
      "item.accurs.sims_sword": "Sims Sword",
      "block.accurs.quancy_slab": "Quancy Slab",
      "item.accurs.lapis_axe": "Lapis Axe",
      "item.accurs.emerald_armour_armor_chestplate": "EmeraldArmour Chestplate",
      "advancements.wow_emreald_tools.descr": "Craft Emereald Tools",
      "block.accurs.azcul_pressure_plate": "Azcul Pressure Plate",
      "item.accurs.kayze_shovel": "Kayze Shovel",
      "item.accurs.sims_armor_boots": "Sims Boots",
      "item.accurs.sims_shovel": "Sims Shovel",
      "block.accurs.stea_leaves": "Stea Leaves",
      "block.accurs.ruby_block": "Block of Ruby",
      "block.accurs.quancy_planks": "Quancy Planks",
      "item.accurs.ucya_hoe": "Ucya Hoe",
      "block.accurs.stea_fence": "Stea Fence",
      "block.accurs.utyx_fluid": "Utyx Fluid",
      "block.accurs.magic_grass": "Magic Grass",
      "item.accurs.ucya_shovel": "Ucya Shovel",
      "item.accurs.lapis_armor_chestplate": "Lapis Chestplate",
      "block.accurs.tyco_planks": "Tyco Planks",
      "item.accurs.emerald_tools_axe": "EmeraldTools Axe",
      "block.accurs.biyon_pressure_plate": "Biyon Pressure Plate",
      "item.accurs.copper_armor_helmet": "Copper Helmet",
      "item.accurs.sims_axe": "Sims Axe",
      "block.accurs.biyon_fence_gate": "Biyon Fence Gate",
      "block.accurs.hell_trees_pressure_plate": "HellTrees Pressure Plate",
      "item.accurs.redstone_armor_boots": "Redstone Boots",
      "item.accurs.copper_sword": "Copper Sword",
      "item.accurs.redstone_hoe": "Redstone Hoe",
      "block.accurs.stea_slab": "Stea Slab",
      "advancements.isnt_it_lapis_pick.title": "Isn\u0027t It Lapis Pick?",
      "block.accurs.biyon_planks": "Biyon Planks",
      "block.accurs.azcul_stairs": "Azcul Stairs",
      "item.accurs.sims_armor_helmet": "Sims Helmet",
      "item.accurs.sims_armor_chestplate": "Sims Chestplate",
      "item.accurs.redstone_pickaxe": "Redstone Pickaxe",
      "item.accurs.redstone_shovel": "Redstone Shovel",
      "item.accurs.utyx_fluid_bucket": "Utyx Fluid Bucket",
      "item.accurs.redstone_sword": "Redstone Sword",
      "block.accurs.tyco_leaves": "Tyco Leaves",
      "item.accurs.ruby_hoe": "Ruby Hoe",
      "block.accurs.azcul_fence_gate": "Azcul Fence Gate",
      "item.accurs.kayze_axe": "Kayze Axe",
      "advancements.unknown_ingot.title": "What\u0027s this?",
      "block.accurs.stea_planks": "Stea Planks",
      "advancements.unknown_ingot.descr": "Smelt Ucya Ingot",
      "block.accurs.ruby_ore": "Ruby Ore",
      "item.accurs.ruby_sword": "Ruby Sword",
      "item.accurs.copper_armor_leggings": "Copper Leggings",
      "item.accurs.ruby_axe": "Ruby Axe",
      "block.accurs.sims_ore": "Sims Ore",
      "item.accurs.emerald_armour_armor_leggings": "EmeraldArmour Leggings",
      "item.accurs.ucya_sword": "Ucya Sword",
      "item.accurs.ucya_armor_chestplate": "Ucya Chestplate",
      "item.accurs.ruby_shovel": "Ruby Shovel",
      "block.accurs.hell_trees_fence_gate": "HellTrees Fence Gate",
      "block.accurs.biyon_slab": "Biyon Slab",
      "entity.accurs.hogalalla": "Hogalalla",
      "block.accurs.hell_trees_leaves": "HellTrees Leaves",
      "item.accurs.emerald_tools_shovel": "EmeraldTools Shovel",
      "item.accurs.lapis_pickaxe": "Lapis Pickaxe",
      "block.accurs.stea_fence_gate": "Stea Fence Gate",
      "item.accurs.ruby_pickaxe": "Ruby Pickaxe",
      "item.accurs.sims_armor_leggings": "Sims Leggings",
      "item.accurs.kayze_sword": "Kayze Sword",
      "item.accurs.kayze_armor_boots": "Kayze Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "accurs",
    "modName": "Accurs",
    "version": "1.0.0",
    "description": "New ores, tools, biomes, dimensions, foods, items, enhanments ",
    "author": "Sohom829, Sayln",
    "websiteURL": "https://github.com/Sohom829/AccursMod",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Sayln Inc",
    "modElementsPackage": "net.mcreator.accurs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}